# AI

./: WinFormsApp1.sln
AI/: AI.csproj  Program.cs  SSQClass.cs  SentimentModel.consumption.cs  SentimentModel.mbconfig  SentimentModel.training.cs
SentimentModel_ConsoleApp1/: Program.cs  SentimentModel.consumption.cs  SentimentModel.mbconfig  SentimentModel.training.cs
SentimentModel_ConsoleApp2/: Program.cs  SentimentModel.consumption.cs  SentimentModel.mbconfig  SentimentModel.training.cs  SentimentModel_ConsoleApp2.csproj
SentimentModel_ConsoleApp3/: Program.cs  SentimentModel.consumption.cs  SentimentModel.mbconfig  SentimentModel.training.cs  SentimentModel_ConsoleApp3.csproj
WinFormsApp1/: Form1.Designer.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  WinFormsApp1.csproj
